VAULT_ADDR=https://vault-cluster-agentic-poc-public-vault-60cc883d.03c9ca84.z1.hashicorp.cloud:8200
VAULT_NAMESPACE=admin/poc-ai-agent
VAULT_TOKEN=hvs.CAESIGZO-T64AsVS-dKI0icFzSCaZu9zJv3CJ0yC5VtDDjx5GigKImh2cy5ta3NJN1I2YzBEeFRuSE5Jb1dnMWpleVQuSDNsV1AQsJEF
BOUNDARY_ADDR=https://11dfe4fe-22e7-41df-a4e4-e4730566955f.boundary.hashicorp.cloud
BOUNDARY_SCOPE_ID=p_shTFkNLohC
BOUNDARY_AUTH_METHOD_ID=ampw_AgHP8YygCW
BOUNDARY_AGENT_LOGIN=agent
BOUNDARY_AGENT_PASSWORD=agentagent
BOUNDARY_POSTGRES_TARGET_ID=ttcp_1234567890
POSTGRES_HOST=postgres-0.postgres.vault-ai.svc.cluster.local
POSTGRES_PORT=5432
POSTGRES_DB=postgres
LLM_PROVIDER=openai
LLM_API_KEY=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
LOG_LEVEL=INFO
"at_DNuF3srsiB_s13dHeScEDC8eSPe34bbp2XmhPL2YVEv7r5yeNa5EfYM2fXGGH8gubFY75otw3htm8twZb5qxq5AyVR6GxJyB55Akj8HBbHGRuC5QYSNw15eomTNfhsRF7XMkv59Cw8xZbhoykzxp6gAQN5Z"