VAULT_ADDR=https://<VAULT_ADDR>
VAULT_NAMESPACE=admin/poc-ai-agent
VAULT_TOKEN=<VAULT_TOKEN>
VAULT_KV_PATH=kv/data/postgres/static-creds
VAULT_KV_USERNAME_KEY=username
VAULT_KV_PASSWORD_KEY=password
POSTGRES_HOST=postgres-0.postgres.vault-ai.svc.cluster.local
POSTGRES_PORT=5432
POSTGRES_DB=postgres
LLM_PROVIDER=stub
LLM_API_KEY=<sk-proj>
LOG_LEVEL=INFO
